# ytplayer

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vip/frendy/ytdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ytplayer.html
app/src/main/java/vip/frendy/ytdemo/: DemoListActivity.java  YTJSInterface.java  YoutubeActivity.java  YoutubeApplication.java  YoutubeListActivity.java  YoutubePlayerActivity.java  YoutubeSettingActivity.java
app/src/main/java/vip/frendy/ytdemo/adapter/: ListAdapter.java  ListAdapter2.java
app/src/main/java/vip/frendy/ytdemo/fragment/: BaseListFragment.java  DemoListFragment.java  DemoListFragment2.java  DragListFragment.java  RefreshListFragment.java
app/src/main/java/vip/frendy/ytdemo/interfaces/: IYTJSListener.java
app/src/main/java/vip/frendy/ytdemo/utils/: AnimationExt.java  ImageViewExt.java  Utils.java  VibratorExt.java
app/src/main/java/vip/frendy/ytdemo/view/: ActionMenu.java  (+2 more)
app/src/main/res/anim/: anim_alpha_dismiss.xml  anim_alpha_show.xml
app/src/main/res/drawable/: select_white.xml
app/src/main/res/layout/: activity_demo_list.xml  activity_youtube.xml  activity_youtube_list.xml  activity_youtube_player.xml  activity_youtube_setting.xml  drawer_menu.xml  fragment_list.xml  item_list.xml  list_action_menu.xml  menu_toolbar_edit.xml
app/src/main/res/menu/: menu_toolbar.xml  youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vip/frendy/ytdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ytplayer/: build.gradle
ytplayer/src/androidTest/java/vip/frendy/ytplayer/: ExampleInstrumentedTest.java
ytplayer/src/main/: AndroidManifest.xml
ytplayer/src/main/assets/: ytplayer.html
ytplayer/src/main/java/vip/frendy/ytplayer/: Contants.java  YTJSInterface.java  YTPlayerBottomView.java  YTPlayerButtomView.java  YTPlayerButtonView.java  YTPlayerListPagerView.java  YTPlayerListView.java  YTPlayerManager.java  YTPlayerSheetListView.java  YTPlayerSheetListView2.java  YTPlayerView.java  YTWebView.java
ytplayer/src/main/java/vip/frendy/ytplayer/adapter/: ListAdapter.java  SheetListAdapter.java  YTPlayerPagerAdapter.java
ytplayer/src/main/java/vip/frendy/ytplayer/extension/: HandlerExt.java  PraseHelper.java
ytplayer/src/main/java/vip/frendy/ytplayer/interfaces/: IYTJSListener.java  IYTLinkClickListner.java  IYTWebViewListener.java
ytplayer/src/main/java/vip/frendy/ytplayer/model/: DBManager.java  Playlist.java  PlaylistItems.java
ytplayer/src/main/java/vip/frendy/ytplayer/utils/: DensityUtil.java  PlayerUtils.java
ytplayer/src/main/res/layout/: dialog_sheet_list.xml  item_player_desc.xml  item_player_list.xml  item_sheet_list.xml  yt_player_buttom_view.xml  yt_player_list_pager_view.xml  yt_player_list_view.xml  yt_player_sheet_list_view.xml  yt_player_view.xml
ytplayer/src/main/res/raw/: player.html
ytplayer/src/main/res/values/: colors.xml  styles.xml
ytplayer/src/test/java/vip/frendy/ytplayer/: ExampleUnitTest.java
