<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vip.frendy.ytplayer.YTPlayerListView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </vip.frendy.ytplayer.YTPlayerListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="roll"/>

        <Button
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size"/>
    </LinearLayout>

</FrameLayout>