<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Demo"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <vip.frendy.tablayout.CommonTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:tl_iconHeight="20dp"
        app:tl_iconWidth="20dp"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@android:color/darker_gray"
        app:tl_textsize="11sp"
        app:tl_underline_color="@color/colorAccent"
        app:tl_underline_height="0dp"/>

</android.support.design.widget.CoordinatorLayout>