apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

group='com.github.frendyxzc'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'

    compile 'com.github.frendyxzc:KHttp:0.0.10'

    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile ('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
}


//maven
//def libraryGroupId = 'com.cootek.ytplayer'
//def libraryArtifactId = 'ytplayer'
//def libraryVersion = '0.5.6'
//
//publishing {
//    publications {
//        aar(MavenPublication) {
//            groupId libraryGroupId
//            version libraryVersion
//            artifactId libraryArtifactId
//
//            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
//        }
//    }
//}
//
//artifactory {
//    contextUrl = 'https://maven.cootekservice.com/artifactory'
//    publish {
//        repository {
//            repoKey = 'libs-release-local'
//
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        defaults {
//            publications('aar')
//            publishArtifacts = true
//
//            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
//            publishPom = true
//        }
//    }
//}

//./gradlew assembleRelease artifactoryPublish